<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Diabete</title>
        <link rel="shortcut icon" href="diabete.ico" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
            crossorigin="anonymous">
    </head>
    <body>
        <header>
            <nav>
                <ul class="nav justify-content-center">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link"
                            href="tratamiento.html">Tratamiento</a></li>
                    <li class="nav-item"><a class="nav-link"
                            href="prevencion.html">Prevención</a></li>
                    <li class="nav-item"><a class="nav-link"
                            href="inyeccion.html">Aplicado de inyección</a></li>
                </ul>
            </nav>
        </header>

        <main>
        </main>
        <footer class="footer">
            <p>
                <strong>
                    Copyright ©
                    2023
                    <a href="index.html"
                        class="text-decoration-none">diabetes.com</a>
                </strong>
                All rights reserved
            </p>
        </footer>
    </body>
</html>